# Manabot2

./: .gitignore  .gitmodules  Manabot2.sln
Manabot2/: Commands.cs  Global.cs  GlobalVar.cs  Manabot2.csproj  Program.cs  QRGen.cs  log4net.config
Manabot2/EventHandlers/: BiliDanmakuHandler.cs  BiliPrivHandler.cs  EventHandler.GroupEnterRequest.cs  EventHandler.GroupEntered.cs  EventHandler.GroupMessage.cs
Manabot2/Mysql/: ConnectionPool.cs  DataBase.BL.cs  DataBase.Underlying.cs
Manabot2/WebApi/: AuthenticationHandler.cs  HttpServer.cs
Manabot2/WebApi/Module/: Session.cs
